|                              |
|             f                |
|                              |
|                              |
|                              |
|                              |
|                              |
|                   ggg        |
|                              |
|                              |
|                              |
|                              |
|     gggggg                   |
|                              |
|                              |
|                              |
|                              |
|                     ggg      |
|                              |
|                              |
|               x              |
gggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggg
